{
  "name": "array-api-rest",
  "version": "0.1.0",
  "description": "Restify an Array",
  "repository" : "https://github.com/cjbellotti/array-api-rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Bellotti",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.14.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0"
  }
}
